
/***********************
GENERAL account STYLES
***********************/

#main > .right {
    width:700px;
    float: left;
}

#main > .left {
    width:200px;
    margin-right:30px;
}

#main > .left .large,
#main > .right h1:first-child {
    margin-top: -10px;
}

#menu p:first-child {
    margin-top: 10px;
}

#menu p {
    margin-top:15px;
    padding:0;
}

#menu ul {
    padding-bottom:5px;
}

#menu ul:last-child {
    padding-bottom: 0;
}

#menu li {
    margin-top:5px;
}

.member .delete {
    z-index:99;
    position:absolute;
    top:10px;
    left:10px;
    width:16px;
    height:16px;
    background: url(../images/cancel.png) no-repeat;
}

.member .delete span {
    display:none;
}

.account .form p:first-child {
    margin-top: 0;
}

.actions {
    border-top: 1px solid #D2D2D2;
    overflow: hidden;
    padding-top: 3px;
}

.confirm {
    color: #900;
}

.button.confirm {
    color: #FFF;
}

.table {
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}

.table thead {
    font-weight: bold;
}

.table td {
    padding: 3px 0;
    border-bottom: 1px solid #CCC;
    vertical-align: middle;
}





/**********
FILE UPLOAD
**********/

.uploader-container * {
    box-sizing: border-box;
}

.uploader-container .button {
    float: none;
}

.button-upload {
    height: auto;
    padding: 0 10px;
    margin: 0 0 0 10px;
    vertical-align: top;
    float: none;
}

.button-browse {
    height: auto;
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 0 10px;
}

.button-browse input {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    font-size: 200px;
    opacity: 0;
}

.upload-progress {
    font-family: arial;
    background-color: #F0F0F0;
    border: 3px solid #E1E1E1;
    max-width: 465px;
    margin: 7px 0 15px;
    padding: 7px;
    font-size: 13px;
    box-sizing: content-box;
}

.upload-progress .title {
    color: #005acc;
    font-weight: bold;
}

.upload-progress .remove {
    color: #999;
    margin-right: 5px;
}

.upload-progress .remove .glyphicon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url("../images/cancel.png") no-repeat 0 0;
    vertical-align: top;
}

.upload-progress .remove:hover {
    color: #777;
}

.upload-progress .remove:focus,
.upload-progress .remove:active, {
    color: #555;
}

.upload-progress .glyphicon-ok {
    color: #023e7b;
    font-size: 16px;
    background: url("../images/icon_check.png") no-repeat 0 0;
    float: right;
    width: 16px;
    height: 12px;
    margin-top: 2px;
}

.upload-progress .progress-track {
    width: 145px;
    height: 14px;
    border: 1px solid #023e7b;
    float: right;
    padding: 1px;
    margin-top: 1px;
}

.upload-progress .progress-fill {
    background-color: #023e7b;
    width: 0%;
    height: 10px;
}





/**************
MY ACCOUNT HOME
**************/

#account p:first-child {
    margin-top: -10px;
}

#account .left {
    float: left;
}

#account .left > div {
    margin-bottom: 10px;
}

#account .right {
    float: left;
    margin-left: 25px;
}

#account .right p {
    margin: 10px 0;
}

#account .right p:first-child {
    margin-top: 0;
}

#account .right p span {
    display: inline-block;
    width: 75px;
    margin-right: 50px;
    font-weight: bold;
}





/*************
UPLOAD - VIDEO
*************/

.account_upload_video .uploader-container {
    margin-top: 15px;
}





/************
UPLOAD - INFO
************/

.video-information-form {
    width: 600px;
}

.video-information-form .tabs,
.video-information-form .tab_block  {
    width: 100%;
}

.video-information-form .tabs {
    margin: 20px 0 30px;
}

.video-information-form .tab_block {
    box-sizing: border-box;
}

.video-information-form .tab_block:after {
    content: "";
    height: 0;
    display: block;
    clear: both;
}

.video-information-form form > .button {
    float: right;
    margin-top: 25px;
}

.video-information-form .tab_block h2 {
    margin: 5px  0 15px;
}


/** Basic Information Tab **/

#basic-information {
    display: block;
}

#basic-information input[type="text"] {
    width: 260px;
}

#basic-information select {
    width: 280px;
}

#basic-information textarea {
    width: 530px;
    height: 120px;
}


/** Video Attachments Tab **/

#video-attachments p {
    margin: 0 0 5px;
}

#video-attachments .add a {
    padding-left: 20px;
    background: url('../images/icon_add.png') no-repeat 0 1px;
}

#video-attachments .attachment-form {
    width: 485px;
}

#video-attachments h3 {
    display: inline-block;
    margin: 0 5px 10px 0;
}

#video-attachments .remove {
    margin-left: 5px;
}

#video-attachments ul {
    border-radius: 3px;
    background-color: #FFF;
    width: 485px;
}

#video-attachments li {
    border-top: 1px solid #DDD;
}

#video-attachments li:first-child {
    border-top: none;
}

#video-attachments li a {
    display: block;
    font-weight: normal;
    color: #555;
    padding: 10px;
    font-size: 14px;
}

#video-attachments li .selected {
    background-color: #d9edf7;
    color: #31708f;
}

#video-attachments li span {
    float: right;
}


/** Advanced Settings Tab **/

#advanced-settings input[type="checkbox"] {
    width: 20px;
}

#advanced-settings input[type="checkbox"],
#advanced-settings input[type="checkbox"] + label,
#advanced-settings input[type="checkbox"] + label + em {
    margin: 0 0 10px;
    float: left;
}

#advanced-settings input[type="checkbox"] + label + em {
    margin-left: 3px;
}

#advanced-settings input[type="checkbox"] + label + em + br {
    clear: both;
}

#private_url {
    margin: 0 0 10px 20px;
}

#private_url a {
    margin-left:15px;
}





/********
MY VIDEOS
********/

.video .actions p a:first-child {
    float: left;
}

.account_myvideos #main > .right {
    width: 605px;
}

.videos_list .right {
    float: right;
}





/********
PLAYLISTS
********/

.playlist .actions .right {
    float: right;
}

.playlist-list + h2 {
    margin-top: 20px;
}

#createNewPlaylist {
    display: none;
}

.account_playlists .playlist-list {
    margin-top: 15px;
}

.playlists_form {
    width: auto;
    padding-left: 22px;
    padding-right: 22px;
}

.playlists_form .field {
    width: 250px;
    float: left;
    margin-right: 10px;
}

.playlists_form input[type="text"],
.playlists_form select {
    margin-bottom: 15px;
}

.playlists_form .button {
    clear: both;
    float: none;
    margin-top: 18px;
}





/*************
UPDATE PROFILE
*************/

.update_profile .form .large {
    margin: 0;
}

.update_profile .form .large + p {
    margin-bottom: 20px;
}

.update_profile .form + h1 {
    margin-top: 15px;
}

#update_avatar {
    width: 486px;
    overflow: hidden;
}

#update_avatar .left {
    float:left;
    margin-right:30px;
    font-weight:bold;
    text-align:center;
    line-height:18px;
}

#update_avatar .avatar {
    margin:0 auto;
    margin-bottom:5px;
}

#update_avatar .right {
    float:left;
    width: 356px;
}

#update_avatar .right p:first-child {
    margin-top: 0;
}

#update_avatar form {
    margin-top: 15px;
}

#update_avatar .upload-progress .title {
    width: 165px;
    word-wrap: break-word;
    display: inline-block;
}





/**************
CHANGE PASSWORD
**************/

.change_password .form p {
    margin-bottom: 15px;
}





/************
SUBSCRIPTIONS
************/

.member_list > div {
    margin-right: 25px;
}





/***************
MESSAGES & INBOX
***************/

#inbox td {
    width: 70px;
}

#inbox .subject {
    width: 350px;
}

#message_body {
    background-color: #f0f0f0;
    padding: 15px;
    margin: 20px 0;
}

#message_display p {
    margin: 5px 0;
}
