<div class="comment" data-comment="">
    <img width="60" height="60" src="" />
    <div>
        <p>
            <span class="commentAuthor"><a href=""></a></span>
            <span class="commentDate"></span>
            <span class="commentReply"></span>
            <span class="commentAction">
                <a class="reply" href=""></a>
                <a class="flag" data-type="comment" data-id="" href=""></a>
            </span>
        </p>
        <p></p>
    </div>
</div>